<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <title>QWERy</title>
</head>

<body>
    <header class="header">
        <div class="hd-gradient_top"></div>
        <div class="hd-gradient_bottom"></div>
        <nav class="nav">
            <div class="container">
                <div class="logo">
                    <a href="/">QWERy</a>
                </div>
                <ul class="nav_ul">
                    <li class="nav_item"><a href="#" class="nav_link">Information</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">About us</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">Culture</a></li>
                </ul>
                <div class="search">
                    <img src="images/search.svg" alt="Search">
                    <input placeholder="Search" class="search_input" type="text">
                </div>
            </div>
        </nav>
        <div class="hero">
            <div class="container">
                <div class="contacts">
                    <span>Follow us</span>
                    <a href="https://instagram.com/" class="contact_link"><img src="images/Instagram.svg" alt=""></a>
                    <a href="https://twitter.com" class="contact_link"><img src="images/Twitter.svg" alt=""></a>
                    <a href="https://facebook.com" class="contact_link"><img src="images/Facebook.svg" alt=""></a>
                </div>
                <div class="hero_main">
                    <div class="epigraf">
                        <div class="line"></div>
                        <span>EXPLORE THE NATURE BEAUTY</span>
                    </div>
                    <h1 class="header_title"><span>Discover</span><br>Wonderful Indonesia</h1>
                    <p class="scroll-down">
                        Scroll down <img class="down" src="images/Arrow_downed.svg" alt="...">
                    </p>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="section_blog">
            <div class="container">
                <div class="blog_photo">
                    <img src="images/Blog_photo.png" alt="Photo">
                </div>
                <div class="blog_content">
                    <div class="epigraf">
                        <div class="line"></div>
                        <span>
                            EAST NUSA TENGGARA
                        </span>
                    </div>
                    <div class="blog_title">
                        Have you enjoyed your holiday?
                    </div>
                    <div class="blog_comment">
                        You will be amazed if you take part in this sailing Komodo island tour package. So it is also
                        mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the
                        marine tourism. The beautiful waters of Komodo will make you meet many travelers from other
                        countries.
                    </div>
                </div>
            </div>
        </section>
        <section class="carousel">
            <div class="container">

                <button class="arrow1">
                    <img src="images/Arrow2.svg" alt="Previous">
                </button>
                <button class="arrow2">
                    <img src="images/Arrow2.svg" alt="Next">
                </button>
                <div class="carousel_img">
                    <img src="images/Mountains.png" alt="Mountains">
                </div>
                <div class="carousel_gradient">
                    <div class="epigraf">
                        <div class="line"></div>
                        <span>BROMO</span>
                        <div class="line"></div>
                    </div>
                    <div class="carousel_title">Steady your steps, we will climb together!</div>
                    <div class="carousel_subtitle">
                        Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of Mount Semeru that
                        soars into the sky, and gazing at the beauty of the sun moving out of its bed or otherwise
                        enjoying the dim twilight from the Bromo ridge is an unforgettable experience when visiting
                        Bromo.
                    </div>
                </div>
            </div>
        </section>
        <section class="section_blog">
            <div class="container">
                <div class="blog_content">
                    <div class="epigraf">
                        <div class="line"></div>
                        <span>
                            INDONESIAN CULTURE
                        </span>
                    </div>
                    <div class="blog_title">
                        Our culture here is very friendly to people
                    </div>
                    <div class="blog_comment">
                        known for his politeness, manners and gentleness. This becomes a characteristic when they mingle
                        with other tribes and become basic traits that are passed down by their ancestors.
                    </div>
                </div>
                <div class="blog_photo">
                    <img src="images/Blog_photo2.png" alt="Photo">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            Copyright 2022 QWERy
        </div>
    </footer>
</body>

</html>